<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mini_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TrainNo" Type="Int32" />
    <Property Name="ClassOfTravel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateOfJourney" Type="DateTime" Precision="0" />
    <Property Name="PriceOfTicket" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SeniorCitizenQuota" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SeatsBooked" Type="Int32" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Bookings__TrainN__47DBAE45" FromRole="Bookings" ToRole="Trains" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserId__46E78A0C" FromRole="Bookings" ToRole="User" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellat__Booki__4AB81AF0" FromRole="Bookings" ToRole="Cancellations" />
  </EntityType>
  <EntityType Name="Cancellation">
    <Key>
      <PropertyRef Name="CancellationId" />
    </Key>
    <Property Name="CancellationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="CancellationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Cancellat__Booki__4AB81AF0" FromRole="Cancellations" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="TrainNo" />
    </Key>
    <Property Name="TrainNo" Type="Int32" Nullable="false" />
    <Property Name="TrainName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FromStation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToStation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassOfTravel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SeatsAvailable" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TrainStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__TrainN__47DBAE45" FromRole="Trains" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserId__46E78A0C" FromRole="User" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK__Bookings__TrainN__47DBAE45">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserId__46E78A0C">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Booki__4AB81AF0">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Cancellations" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Cancellations">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mini_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cancellations" EntityType="Self.Cancellation" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__TrainN__47DBAE45" Association="Self.FK__Bookings__TrainN__47DBAE45">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserId__46E78A0C" Association="Self.FK__Bookings__UserId__46E78A0C">
      <End Role="User" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Booki__4AB81AF0" Association="Self.FK__Cancellat__Booki__4AB81AF0">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Cancellations" EntitySet="Cancellations" />
    </AssociationSet>
  </EntityContainer>
</Schema>