<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfb7d2210c48489e93d14f1df8b7555f" Name="Diagram1">
        <EntityTypeShape EntityType="Mini_ProjectModel.Admin" Width="1.5" PointX="7.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_ProjectModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_ProjectModel.Cancellation" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_ProjectModel.Train" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Mini_ProjectModel.User" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Mini_ProjectModel.FK__Bookings__TrainN__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Mini_ProjectModel.FK__Bookings__UserId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Mini_ProjectModel.FK__Cancellat__Booki__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>